#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=vetiver_requirements.txt 'C:\Users\Scar\AppData\Local\Temp\tmpj7eqbvyf.in'
#
annotated-types==0.7.0
    # via pydantic
anyio==4.6.0
    # via
    #   httpx
    #   starlette
appdirs==1.4.4
    # via pins
build==1.2.2
    # via pip-tools
certifi==2024.8.30
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   pip-tools
    #   rsconnect-python
    #   uvicorn
colorama==0.4.6
    # via
    #   build
    #   click
fastapi==0.115.0
    # via vetiver
fsspec==2024.9.0
    # via pins
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.5
    # via httpx
httpx==0.27.2
    # via vetiver
humanize==4.10.0
    # via pins
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
importlib-metadata==8.5.0
    # via pins
importlib-resources==6.4.5
    # via pins
jinja2==3.1.4
    # via pins
joblib==1.4.2
    # via
    #   pins
    #   scikit-learn
    #   vetiver
markupsafe==2.1.5
    # via jinja2
nest-asyncio==1.6.0
    # via vetiver
numpy==2.1.1
    # via
    #   pandas
    #   scikit-learn
    #   scipy
    #   vetiver
packaging==24.1
    # via
    #   build
    #   plotly
pandas==2.2.3
    # via
    #   pins
    #   vetiver
pins==0.8.6
    # via vetiver
pip-tools==7.4.1
    # via vetiver
plotly==5.24.1
    # via vetiver
pydantic==2.9.2
    # via
    #   fastapi
    #   vetiver
pydantic-core==2.23.4
    # via pydantic
pyjwt==2.9.0
    # via rsconnect-python
pyproject-hooks==1.1.0
    # via
    #   build
    #   pip-tools
python-dateutil==2.9.0.post0
    # via pandas
python-dotenv==1.0.1
    # via vetiver
pytz==2024.2
    # via pandas
pyyaml==6.0.2
    # via pins
requests==2.32.3
    # via
    #   pins
    #   vetiver
rsconnect-python==1.24.0
    # via vetiver
scikit-learn==1.5.2
    # via
    #   -r C:\Users\Scar\AppData\Local\Temp\tmpj7eqbvyf.in
    #   vetiver
scipy==1.14.1
    # via scikit-learn
semver==2.13.0
    # via rsconnect-python
six==1.16.0
    # via python-dateutil
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
starlette==0.38.6
    # via fastapi
tenacity==9.0.0
    # via plotly
threadpoolctl==3.5.0
    # via scikit-learn
typing-extensions==4.12.2
    # via
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   rsconnect-python
tzdata==2024.2
    # via pandas
urllib3==2.2.3
    # via requests
uvicorn==0.30.6
    # via vetiver
vetiver==0.2.5
    # via -r C:\Users\Scar\AppData\Local\Temp\tmpj7eqbvyf.in
wheel==0.44.0
    # via pip-tools
xxhash==3.5.0
    # via pins
zipp==3.20.2
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
